# WebHospital

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/yangzai/yygh/exception/: YyghException.java
common/common_util/src/main/java/com/yangzai/yygh/helper/: JwtHelper.java  RandomUtil.java
common/common_util/src/main/java/com/yangzai/yygh/result/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/yangzai/yygh/utils/: AuthContextHolder.java
common/common_util/src/main/java/com/yangzai/yygh/vo/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/yangzai/atguigu/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/yangzai/atguigu/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/yangzai/atguigu/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/yangzai/atguigu/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
hospital-manage/src/main/java/com/yangzai/atguigu/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/yangzai/atguigu/hospital/service/: ApiService.java  HospitalService.java
hospital-manage/src/main/java/com/yangzai/atguigu/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/com/yangzai/atguigu/hospital/util/: BeanUtils.java  BigDecimalUtil.java  HttpRequestHelper.java  HttpUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
hospital-manage/src/main/resources/: application-dev.yml  application-test.yml
model/: pom.xml
service/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/yangzai/yygh/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/yangzai/yygh/order/api/: OrderApiController.java
service/service-order/src/main/java/com/yangzai/yygh/order/config/: OrderConfig.java
service/service-order/src/main/java/com/yangzai/yygh/order/mapper/: OrderMapper.java
service/service-order/src/main/java/com/yangzai/yygh/order/receiver/: OrderReceiver.java
service/service-order/src/main/java/com/yangzai/yygh/order/service/: OrderService.java
service/service-order/src/main/resources/: application.properties
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/yangzai/yygh/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/yangzai/yygh/config/: CmnConfig.java
service/service_cmn/src/main/java/com/yangzai/yygh/controller/: DictController.java
service/service_cmn/src/main/java/com/yangzai/yygh/listener/: DictListener.java
service/service_cmn/src/main/java/com/yangzai/yygh/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/yangzai/yygh/service/: IDictService.java
service/service_cmn/src/main/java/com/yangzai/yygh/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/main/resources/mapper/: DictMapper.xml
service/service_cmn/src/test/java/com/yangzai/yygh/: FastAutoGeneratorTest.java
service/service_hospital/: pom.xml
service/service_hospital/src/main/java/com/yangzai/yygh/: ServiceHospApplication.java
service/service_hospital/src/main/java/com/yangzai/yygh/config/: HospitalConfig.java
service/service_hospital/src/main/java/com/yangzai/yygh/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hospital/src/main/java/com/yangzai/yygh/controller/api/: ApiController.java  FrontApiController.java
service/service_hospital/src/main/java/com/yangzai/yygh/mapper/: HospitalSetMapper.java
service/service_hospital/src/main/java/com/yangzai/yygh/receiver/: HospitalReceiver.java  MsmReceiver.java
service/service_hospital/src/main/java/com/yangzai/yygh/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hospital/src/main/java/com/yangzai/yygh/service/: DepartmentService.java  HospitalService.java  IHospitalSetService.java  ScheduleService.java
service/service_hospital/src/main/java/com/yangzai/yygh/service/impl/: DepartmentServiceImpl.java  HospitalServcieImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hospital/src/main/resources/: application.properties  logback-spring.xml
service/service_hospital/src/main/resources/mapper/: HospitalSetMapper.xml
service/service_hospital/src/test/java/com/yangzai/yygh/: FastAutoGeneratorTest.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/yangzai/yygh/oss/: ServiceOssApplication.java
service/service_oss/src/main/java/com/yangzai/yygh/oss/controller/: FileApiController.java
service/service_oss/src/main/java/com/yangzai/yygh/oss/service/: FileService.java
service/service_oss/src/main/java/com/yangzai/yygh/oss/utils/: ConstantOssPropertiesUtils.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/yangzai/yygh/sta/: ServiceStatisticsApplication.java
service/service_task/: pom.xml
service/service_task/src/main/java/com/yangzai/yygh/task/: ServiceTaskApplication.java
service/service_task/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/yangzai/yygh/user/: ServiceUserApplication.java
service/service_user/src/main/resources/: application.properties
service/service_user/src/main/resources/mapper/: UserInfoMapper.xml
service/service_user/src/test/java/com/yangzai/yygh/user/: UserTestAppliction.java
(+68 files in other folders)
